# Shop

Data/Shop.Data/: ApplicationDbContext.cs  Shop.Data.csproj  appsettings.json
Data/Shop.Data.Models/: ApplicationUser.cs  Brand.cs  CardVendor.cs  Cart.cs  CartProduct.cs  Category.cs  ImageProduct.cs  Message.cs  Product.cs  ProductCart.cs  ProductImage.cs  Relationship.cs  Shop.Data.Models.csproj
Data/Shop.Data/Migrations/: 20210208125805_init.Designer.cs  (+60 more)
Services/Shop.Services.Data/: BrandService.cs  CardService.cs  CategoriesService.cs  IBrandService.cs  ICardService.cs  ICategoriesService.cs  IMessageService.cs  IProductCreateService.cs  IProfileService.cs  IRequestService.cs  ISearchService.cs  IVendorService.cs  MessageService.cs  ProductCreateService.cs  ProfileService.cs  RequestService.cs  SearchService.cs  SettingsService.cs  Shop.Services.Data.csproj  VendorService.cs
Tests/Sandbox/: Sandbox.csproj  appsettings.json
Tests/Shop.Services.Data.Tests/: SettingsServiceTests.cs  Shop.Services.Data.Tests.csproj
Tests/Shop.Web.Tests/: Shop.Web.Tests.csproj
Web/Shop.Web/: Shop.Web.csproj  Startup.cs  appsettings.json
Web/Shop.Web/Areas/Identity/Pages/Account/: Login.cshtml.cs
Web/Shop.Web/CloudinaryHelper/: CloudinaryExtension.cs
Web/Shop.Web/Controllers/: ApiFriendController.cs  ApiMessageController.cs  ApiRequestController.cs  ApiSearchController.cs  BrandController.cs  CardController.cs  CartController.cs  CategoriesController.cs  CreateController.cs  FriendRequestController.cs  HomeController.cs  MessageController.cs  PersonController.cs  PostController.cs  ProductController.cs  ProfileController.cs  SearchController.cs  VendorController.cs
Web/Shop.Web/Properties/: serviceDependencies.iwanttotest - Web Deploy.json
Web/Shop.Web/Properties/ServiceDependencies/iwanttotest - Web Deploy/: mssql1.arm.json  profile.arm.json
Web/Shop.Web/Views/Brand/: Brand.cshtml  Create.cshtml  Index.cshtml  Products.cshtml
Web/Shop.Web/Views/Cart/: Chekout.cshtml  Finish.cshtml
Web/Shop.Web/Views/Categories/: ByName.cshtml
Web/Shop.Web/Views/Create/: CreateForm.cshtml  Product.cshtml  ProductCreate.cshtml
Web/Shop.Web/Views/FriendRequest/: FriendRequest.cshtml
Web/Shop.Web/Views/Home/: Index.cshtml
Web/Shop.Web/Views/Message/: Message.cshtml
Web/Shop.Web/Views/Product/: MyProducts.cshtml  Product.cshtml  ProductByName.cshtml
Web/Shop.Web/Views/Profile/: Index.cshtml  profileByName.cshtml
Web/Shop.Web/Views/Search/: Index.cshtml  SearchUser.cshtml
Web/Shop.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml  _ModalPartial.cshtml
Web/Shop.Web/Views/User/: UserViewModel.cs
Web/Shop.Web/wwwroot/css/: product.css  site.css
Web/Shop.Web/wwwroot/js/: site.js
(+19 files in other folders)
